body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.image-container {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.animated-image {
    width: 100%;
    animation: moveUpDown 4s infinite;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px); /* Moves down */
    }
    100% {
        transform: translateY(0); /* Back to the top */
    }
}
